{
  "name": "ming-studio",
  "version": "0.1.0",
  "private": true,
  "description": "Chinese naming tool backend",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "check": "node --check server.js && node --check worker.js && node --check app.js && node --check static-generator.js && node --check review.js && node --check scripts/import-shijing.js && node --check scripts/import-classics.js && node --check scripts/import-wikisource-lunyu.js && node --check scripts/import-open-classics.js && node --check scripts/import-classical-corpus.js && node --check scripts/import-early-chinese-texts.js && node --check scripts/build-static-corpus.js && node --check scripts/build-pages-site.js && node --check scripts/publish-reviewed-corpus.js && node --check scripts/promote-distinctive-candidates.js && node --check scripts/audit-reviewed-corpus.js && node --check scripts/seed-editorial-review.js && node --check scripts/apply-intake-review.js && node --check scripts/enrich-pinyin.js && node scripts/enrich-pinyin.js --check && node scripts/audit-reviewed-corpus.js && wrangler deploy --dry-run",
    "cf:dev": "wrangler dev",
    "cf:deploy": "wrangler deploy",
    "corpus:import:shijing": "node scripts/import-shijing.js",
    "corpus:import:classics": "node scripts/import-classics.js",
    "corpus:import:wikisource-lunyu": "node scripts/import-wikisource-lunyu.js",
    "corpus:import:open-classics": "node scripts/import-open-classics.js",
    "corpus:import:classical-corpus": "node scripts/import-classical-corpus.js",
    "corpus:import:early-chinese": "node scripts/import-early-chinese-texts.js",
    "corpus:publish": "node scripts/publish-reviewed-corpus.js",
    "corpus:pinyin": "node scripts/enrich-pinyin.js",
    "pages:build": "node scripts/build-pages-site.js",
    "corpus:review:intake": "node scripts/apply-intake-review.js",
    "corpus:promote:distinctive": "node scripts/promote-distinctive-candidates.js",
    "corpus:audit": "node scripts/audit-reviewed-corpus.js",
    "review:seed": "node scripts/seed-editorial-review.js"
  },
  "dependencies": {
    "lunar-javascript": "^1.7.7",
    "pinyin-pro": "^3.29.4"
  },
  "devDependencies": {
    "wrangler": "^4.59.1"
  }
}
