{
  "name": "ming-studio",
  "version": "0.1.0",
  "private": true,
  "description": "Chinese naming tool backend",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "check": "node --check server.js && node --check worker.js && node --check app.js && node --check review.js && node --check scripts/import-shijing.js && node --check scripts/import-classics.js && node --check scripts/import-wikisource-lunyu.js && node --check scripts/publish-reviewed-corpus.js && node --check scripts/promote-distinctive-candidates.js && node --check scripts/audit-reviewed-corpus.js && node --check scripts/seed-editorial-review.js && node scripts/audit-reviewed-corpus.js && wrangler deploy --dry-run",
    "cf:dev": "wrangler dev",
    "cf:deploy": "wrangler deploy",
    "corpus:import:shijing": "node scripts/import-shijing.js",
    "corpus:import:classics": "node scripts/import-classics.js",
    "corpus:import:wikisource-lunyu": "node scripts/import-wikisource-lunyu.js",
    "corpus:publish": "node scripts/publish-reviewed-corpus.js",
    "corpus:promote:distinctive": "node scripts/promote-distinctive-candidates.js",
    "corpus:audit": "node scripts/audit-reviewed-corpus.js",
    "review:seed": "node scripts/seed-editorial-review.js"
  },
  "dependencies": {
    "lunar-javascript": "^1.7.7"
  },
  "devDependencies": {
    "wrangler": "^4.59.1"
  }
}
